<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/obituary_notice.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부고장 알림</title>

</head>

<body>
    <div class="content-wrapper">
        <div class="navbar">
            <!-- 뒤로 가기 아이콘 -->
            <!-- 공유 아이콘 -->
            <!-- 세 개의 점 메뉴 아이콘 -->
        </div>

        <div class="content">
            <h1>訃告</h1>


            <p id="obituaryName">홍길동</p>
            <p id="obituaryDateText">2021년 10월 1일</p>
        </div>

        <div class="content">
            <div class="obituary-section">
                <h2>추가 정보</h2>
                <div class="obituary-field">
                    <h3>장례식장</h3>
                    <p id="funeral">장례식장 이름, 주소</p>
                </div>
                <div class="obituary-field">
                    <h3>장례식장 위치</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzKgwdgfCqDDZJvjqiFG1CxeZft0cdI7XFoIPf4OGHkQ&s"
                        alt="장례식장 지도 이미지">
                </div>
                <div class="obituary-field">
                    <h3>입관</h3>
                    <p id="admission" contenteditable="true">2024년 1월 20일부터</p>
                </div>
                <div class="obituary-field">
                    <h3>발인</h3>
                    <p id="funeralDate" contenteditable="true">2024년 1월 21일 오후 2시</p>
                </div>
                <div class="obituary-field">
                    <h3>장지</h3>
                    <p id="burialDate" contenteditable="true">2024년 1월 21일 오후 3시, 묘지 이름</p>
                </div>
                <div class="obituary-field">
                    <h3>유가족 통장</h3>
                    <p id="bankAccount" contenteditable="true">은행명: XXXXX, 계좌번호: XXXXXXXXXX</p>

                    <button id="saveButton">Save Changes</button>
                </div>

                <div class="footer">
                    <button type="button" class="btn" onclick="window.location.href='sell'">근조화환 주문</button>
                    <button type="button" class="btn btn-secondary"
                        onclick="submitCondolence(getUserId())">작성완료</button>

                </div>

            </div>
        </div>
        <footer>
            <p>회사명: ABC 주식회사 | 대표전화: 123-456-7890 | <a href="#">도움말</a></p>
        </footer>
        <script src="/js/obituary_notice_new.js"></script>

</body>

</html>